*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Bondoni Moda',serif;
    font-size: 1.2rem;
}
.container
{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#aac049, #f0e132);
    
}
.left-text
{
    flex-basis: 30%;
}
.heading
{
    font-size: 3rem;
    color: #de337d;
    text-align: center;
    text-shadow: 6px 4px 2px #fff;
}
.subheading
{
    color:#b60b0b;
    margin: 10px;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 100px;
   
}

.gallery
{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    
}
.gridbox
{
    background-size: cover;
    color: #fff;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(70, 70, 70);
    background-blend-mode:multiply;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
#box1
{
    grid-row: span 2;

}
#box2
{
    grid-column: span 2;
}
#box4
{
    
    grid-row: span 2;
}
#box5
{
    grid-column: span 2;
}
#box7
{
    grid-column: span 2;
}


.gridbox:hover
{
    background-color: #999;
    background-position: top;
    box-shadow: 0 0 4px white;
    
}
@media (width<= 400px) 
{
    body{
        background-color: aquamarine;
    }   
}
