/* media queries */
/* phone */
@media screen and (max-width:991px) 
{
   h3{
    font-size: 1.2rem;
   }
   .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-navbar
    {
        overflow: initial;
       
       
    }
    .nav-links{
        /* display: none; */
        position: absolute;
        background-color: #fff;
        width: 100%;
        padding-block: 20px;
        left:  -100%;
        top: 100%;

    }
    .nav-links.active{
            left:0px;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area
    {
        gap: 20px;
    }
    .examples-card1
    {
        width:calc(50% - 10px);
        height: 180px;
    }
    .examples-card2
    {
        width:calc(50% - 10px);
        height: 180px;
        
    }
    .examples-card3
    {
        width:calc(50% - 10px);
        height: 180px;
        
    }
    .examples-card4
    {
        width:calc(50% - 10px);
        height: 180px;
        
    }

    /* cta section */

}

@media screen and (max-width:767px) 
{
    .primary-button{
        width: 100%;
    }
    
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        
    }
    .left{
        text-align: center;
    }

    .feature-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    .big-feature-extra
    {
        flex-direction: column-reverse;
    }
    .link-column
    {
        align-items: stretch;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .subfooter-container{
        flex-direction: column;
    }
    .subfooter-content-left
    {
        font-size: 10px;
    }
    .subfooter-container-link
    {
        flex-direction: column;
    }
    .examples-heading-text{
        text-align: center;
    }
    .card-design{
        font-size: 12px;
    }
    .cta-section-container p{
        text-align: center;
    }
}



@media screen and (max-width:470px) 
{
    :root{
        
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-area
    {
        flex-direction: column;
    }
    .feature-card{
        width: 100%;
    }
    .examples-card1
    {
        width: 100%;
    }
    .examples-card2
    {
        width: 100%;
    }
    .examples-card3
    {
        width: 100%;
    }
    .examples-card4
    {
        width: 100%;
    }
}
